@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    text-decoration: none;
    list-style: none;
}

header{
    background: black;
    right: 0;
    top: 0;
    width: 100%;
    position: fixed;
    height: 15vh;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all 0.2s ease;
}

header .logo img{
    width: 100%;
    height: 40vh;
    margin-top: 10px;
}

.nav-bar{
    display: flex;
}

.nav-bar a {
    font-size: 18px;
    color: white;
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all 0.4s ease;
}

.nav-bar a:hover {
    background: #f7f9fb;
    color: black;
    margin-left: 1rem;
}

.nav-bar a.active{
    color: rgb(118, 178, 27);
}
.nav-bar a.active:hover{
    background-color: black;
}

.icons {
    display: flex;
    align-items: center;
}

.icons i {
    height: 50px;
    width: 50px;
    background: rgb(41, 40, 40);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #939393;
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all 0..2s ease;
}

.icons i:hover{
    transform: scale(0.9);
}

#menu-icon {
    color: #939393;
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 100px 12% 90px;
}

#hero{
    height: 100vh;
    width: 100%;
    background: #fff;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    margin-top: 5rem;
}

.main-img img {
    width: 100%;
    height: auto;
}
.spn{
    color: #7ed957;
}

.main-txt h4{
    font-size: 3rem;
    color: #969696;

}

.main-txt h1 {
    line-height: 0.5;
    margin: 25px 0 45px;
    font-size: 2.8rem;
    padding-bottom: 1.5rem;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#59f536);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent,#00c6ff);
}

@keyframes glowing {
    0%{background-position: 0 0 ;}
    50%{background-position: 400% 0;}
    100%{background-position: 0 0;}
}

.main-txt.btn:hover::before{
    opacity: 2;
}
.main-txt .btn:hover{
    background-color: #fff;
    border: none;
}
.main-txt .btn:active{
    opacity: 0.6;
}


.btn{
    background-color: #fff;
    padding: 20px;
    padding-right: 38px;
    padding-left: 38px;
    border-radius: 30px;
    color: #a6a6a6;
    outline: none;
    position: relative;
    border: solid 1px #ff66c4;
    transition: .2s ease;
    z-index: 0;
}

.btn::after{
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    border-radius: 30px;
    position: absolute;
    background-color: white;
}

.btn::before{
    content: "";
    background: linear-gradient(
        45deg,#ff0000,#ff7300,#fffb00,#48ff00,#00ffd5,#002bff,#ff00c8,#ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    transition: opacity .3s ease-in-out;
    border-radius: 30px;
    animation: glowing 20s linear infinite;
    opacity: 0;
}

@keyframes glowing {
    0%{background-position: 0 0 ;}
    50%{background-position: 400% 0;}
    100%{background-position: 0 0;}
}

.btn:hover::before{
    opacity: 1;
}

.btn:hover{
    background-color: #fff;
    border: none;
}

.btn:active{
    opacity: 0.6;
}

header.sticky {
    background-color: rgb(63, 59, 59);
    padding: 14px 11%;
}

.middle-text h2 {
    font-size: 2rem;
    color: black;
    font-weight: 600;
}

span{
    color: #a6a6a6;
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:2rem;
    align-items: center;
    margin-top: 5rem;
}

.row {
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: 0.2s ease;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.row-img img {
    width: 170px;
    height: auto;
    max-width: 100%;
    border-radius: 110px;
}

.row:hover{
    scale: 0.9555555;
}

.row-text h6{
    font-size: 19px;
    font-weight: 500;
    color: #a6a6a6;
    margin-bottom: 2px;
}

.row-text h3 {
    margin-bottom: 1rem;
    font-size: 26px;
    font-weight: 600;
}

.row-btn {
    display: inline-block;
    padding: 12px 22px;
    background-color: #fff;
    color: black;
    font-size: 15px;
    border-radius: 30px;
    transition: 0.2s ease;
}

.row-btn:hover {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    background-color: #1b1b1b;
    color: white;
}

@media (max-width:1700px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 10px 3%;
    }
    #hero {
        gap: 1rem;
    }
}

@media (max-width:1410px){
    .row-text h6{
        margin-bottom: 5px;
    }
    .row-text h3 {
        margin-bottom: 1rem;
    }
    #hero {
        height: 90vh;
    }
    #hero .main-txt h4{
        font-size: 1.8rem;
    }
    #hero .main-txt h1{
        font-size: 2rem;
    }
}

@media (max-width:1200px){
    #menu-icon {
        display: initial;
        height: 50px;
        width: 50px;
        background: #939393;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: black;
        display: inline-flex;
        font-size: 32px;
    }
    .nav-bar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 130px 30px;
        transition: 0.2s ease;
    }
    .nav-bar a {
        display: block;
        margin: 1.1rem 0;
    }
    .nav-bar.open{
        right: 0;
    }
    .row-img img{
        width: 120px;
    } 
}

@media (max-width:1100px){
    .row-img img {
        width: 200px;
        left: -5%;
        position: relative;
    }
    #hero.main-txt h4{
        font-size: 2rem;
    }
}

@media (max-width:1080px){
    .row-img img {
        width: 200px;
        left: -5%;
        position: relative;
    }
}

@media (max-width:940px){
    #hero {
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }
    .main-img img{
        width: 500px;
        max-width: 100%;
        height: auto;
    }
    .main-txt{
        padding-top: 50px;
    }

    .icons i {
        margin-right: 15px;
        margin-left: 5px;
    }
    #hero.main-txt h4{
        font-size: 1.5rem;
    }
    #hero.main-txt h1{
        font-size: 1rem;
    }
}

@media (max-width:580px){
    #hero.main-txt h4{
        font-size: 1.5rem;
    }
    #hero.main-txt h1{
        font-size: 1rem;
    }
    .icons i{
        display: none;
    }
}

.rounded {
    border-bottom: solid 1px black;
    width: 100%;
}